token literal names:
null
'read'
'print'
'var'
'let'
'='
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
READ
PRINT
VAR
LET
ASSIGN
SEMI
INT
DIGIT
ID
LINE_COMMENT
COMMENT
PLUS
MINUS
MULTI
DIVIDE
LPAREN
RPAREN
WS

rule names:
prog
cmpStat
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 2, 4, 4, 8, 6, 2, 4, 6, 8, 2, 3, 3, 2, 14, 17, 2, 83, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 20, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 4, 3, 5, 18, 20, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 12, 3, 2, 2, 22, 26, 5, 4, 3, 4, 23, 24, 12, 4, 2, 2, 24, 26, 5, 6, 4, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 8, 2, 2, 32, 52, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 7, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 8, 2, 2, 38, 52, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 8, 2, 2, 44, 52, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 18, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 8, 2, 2, 50, 52, 3, 2, 2, 2, 51, 30, 3, 2, 2, 2, 51, 33, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 8, 5, 1, 2, 54, 55, 7, 15, 2, 2, 55, 67, 5, 8, 5, 7, 56, 67, 7, 9, 2, 2, 57, 67, 7, 11, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 5, 8, 5, 2, 60, 61, 7, 19, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 18, 2, 2, 64, 65, 7, 19, 2, 2, 65, 67, 7, 8, 2, 2, 66, 53, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 8, 2, 2, 69, 70, 9, 2, 2, 2, 70, 72, 5, 8, 5, 9, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 8, 19, 25, 27, 51, 66, 73]