token literal names:
null
'read'
'print'
'var'
'let'
'='
';'
null
null
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
READ
PRINT
VAR
LET
ASSIGN
SEMI
INT
DIGIT
ID
LINE_COMMENT
COMMENT
PLUS
MINUS
MULTI
DIVIDE
LPAREN
RPAREN
WS

rule names:
prog
cmpStat
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 2, 4, 4, 8, 6, 2, 4, 6, 8, 2, 3, 3, 2, 14, 17, 2, 80, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 20, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 4, 3, 5, 18, 20, 3, 2, 2, 2, 19, 12, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 27, 3, 2, 2, 2, 21, 22, 12, 3, 2, 2, 22, 26, 5, 4, 3, 4, 23, 24, 12, 4, 2, 2, 24, 26, 5, 6, 4, 2, 25, 21, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 50, 5, 8, 5, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 7, 8, 2, 2, 36, 50, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 11, 2, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 8, 2, 2, 42, 50, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 18, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 19, 2, 2, 47, 48, 7, 8, 2, 2, 48, 50, 3, 2, 2, 2, 49, 30, 3, 2, 2, 2, 49, 31, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 8, 5, 1, 2, 52, 53, 7, 15, 2, 2, 53, 64, 5, 8, 5, 7, 54, 64, 7, 9, 2, 2, 55, 64, 7, 11, 2, 2, 56, 57, 7, 18, 2, 2, 57, 58, 5, 8, 5, 2, 58, 59, 7, 19, 2, 2, 59, 64, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 7, 18, 2, 2, 62, 64, 7, 19, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 56, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 70, 3, 2, 2, 2, 65, 66, 12, 8, 2, 2, 66, 67, 9, 2, 2, 2, 67, 69, 5, 8, 5, 9, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 8, 19, 25, 27, 49, 63, 70]